<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/height"
            android:drawableLeft="@drawable/icon_height"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/weight"
            android:drawableLeft="@drawable/icon_weight"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/button_bmi_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>