<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bmi_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:text="Back" />

        <TextView
            android:id="@+id/result_text_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:text="Enter your BMI"
            android:textAlignment="center"
            android:textColor="#36B13F"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/bmi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:text="Calculate Now!"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_height"
            android:drawablePadding="10dp"
            android:hint="Height"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_weight"
            android:drawablePadding="10dp"
            android:hint="Weight"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button_bmi_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36B13F"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:text="Calculate" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>