<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/healthy_logo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/healthy_logo" />

        <EditText
            android:id="@+id/login_email"
            android:drawableLeft="@drawable/icon_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/user_id" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>